
@media only screen and (min-width: 32.5em){
	.galleryimg{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 2em;
		row-gap: 2em;
		align-items: center;
		justify-content: center;
	}

}
@media only screen and (min-width: 60em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
	.summary{
		position: absolute;
		top: 15em;
		left: 14em;
		background: radial-gradient(grey, white);
		border: 1.5px solid black;
		padding: 0.5em;
		box-shadow: 0 0 10px;
		margin-top: 40px;
	}
	.change{
		margin-top: 40px;
	}	

	.slogan1{
		position: absolute;
		top: 50px;
		font-size: 1em;
		margin-top: 60px;
	}
	.slogan{
		position: absolute;
		top: 50px;
		font-size: 1em;
	}
/*GALLERY PAGE*/
	.galleryimg{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 2em;
		row-gap: 2em;
		align-items: center;
    	justify-content: center;
	}
	main picture:hover {
		box-shadow: 0 0 50px yellow;
	}


}
