
@media only screen and (min-width: 32.5em){
	.galleryimg{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 2em;
		row-gap: 2em;
		align-items: center;
		justify-content: center;
	}

	.cards {
		display: grid;
		grid-template-columns: 1fr;
	}

	.cards img{
		width: 300px;
		height: 150px;
		padding: 0.5em;
	}
	div .temp{
		font-size: 1em;
	}
	div.temp:nth-of-type(1){
		margin-left: 1em;
	}
	div .temp:nth-of-type(2) {
		margin-left: 7.5em;
		margin-top: -1em;
	}
	div .temp:nth-of-type(3) {
		margin-left: 15em;
		margin-top: -1.2em;
	
	}
	div .temp:nth-of-type(4) {
		margin-left: 21.5em;
		margin-top: -1.2em;
	}
	div .temp:nth-of-type(5) {
		margin-left: 28em;
		margin-top: -1.2em;
	}
	
	
}
@media only screen and (min-width: 60em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
	.summary{
		position: absolute;
		top: 15em;
		left: 14em;
		background: radial-gradient(grey, white);
		border: 1.5px solid black;
		padding: 0.5em;
		box-shadow: 0 0 10px;
		margin-top: 40px;
	}
	.change{
		margin-top: 40px;
	}	

	.slogan1{
		position: absolute;
		top: 50px;
		font-size: 1em;
		margin-top: 60px;
	}
	.slogan{
		position: absolute;
		top: 50px;
		font-size: 1em;
	}
	div .temp{
		font-size: 2em;
	}
	div .temp:nth-of-type(2) {
		margin-left: 7.5em;
		margin-top: -1em;
	}
	div .temp:nth-of-type(3) {
		margin-left: 15.5em;
		margin-top: -1.2em;
	
	}
	div .temp:nth-of-type(4) {
		margin-left: 22.8em;
		margin-top: -1.2em;
	}
	div .temp:nth-of-type(5) {
		margin-left: 30em;
		margin-top: -1.2em;
	}
/*GALLERY PAGE*/
	.galleryimg{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 2em;
		row-gap: 2em;
		align-items: center;
    	justify-content: center;
	}
	main picture:hover {
		box-shadow: 0 0 50px yellow;
	}
/*HOME PAGE*/
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

}
